<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="container">

        <div class="parent">

            <img class="img-logo" src="./logo.png" alt="">

            <form action="">

                <input type="email" placeholder="example@gmail.com" required>
                <input type="password" placeholder="password" required>
                <button>Log in</button>

            </form>

        </div>

    </div>

</body>

</html>

<style>

    #container {
        width: 100%;
        max-width: 578px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
    }

    .parent {
        width: 60%;
        height: 500px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        border-radius: 5px ;
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .img-logo{
        width: 100px;
    }

    input {
        padding: 10px;
        border: none;
        border-bottom: 2px solid gray;
        background-color: lightblue;
    }

    button{
        padding: 10px;
        background-color: gray;
        border: none;
        color: lightblue;
        font-weight: bold;
    }

</style>